#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Benjamin Vial
# License: MIT
import plotly.graph_objects as go
import plotly.io as pio

pio.templates["gyptis"] = go.layout.Template(
    layout={
        "annotationdefaults": {
            "arrowcolor": "#000000",
            "arrowhead": 0,
            "arrowwidth": 1,
        },
        "autotypenumbers": "strict",
        "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}},
        "colorscale": {
            "diverging": [
                [0, "#8e0152"],
                [0.1, "#c51b7d"],
                [0.2, "#de77ae"],
                [0.3, "#f1b6da"],
                [0.4, "#fde0ef"],
                [0.5, "#f7f7f7"],
                [0.6, "#e6f5d0"],
                [0.7, "#b8e186"],
                [0.8, "#7fbc41"],
                [0.9, "#4d9221"],
                [1, "#276419"],
            ],
            "sequential": [
                [0.0, "#0d0887"],
                [0.1111111111111111, "#46039f"],
                [0.2222222222222222, "#7201a8"],
                [0.3333333333333333, "#9c179e"],
                [0.4444444444444444, "#bd3786"],
                [0.5555555555555556, "#d8576b"],
                [0.6666666666666666, "#ed7953"],
                [0.7777777777777778, "#fb9f3a"],
                [0.8888888888888888, "#fdca26"],
                [1.0, "#f0f921"],
            ],
            "sequentialminus": [
                [0.0, "#0d0887"],
                [0.1111111111111111, "#46039f"],
                [0.2222222222222222, "#7201a8"],
                [0.3333333333333333, "#9c179e"],
                [0.4444444444444444, "#bd3786"],
                [0.5555555555555556, "#d8576b"],
                [0.6666666666666666, "#ed7953"],
                [0.7777777777777778, "#fb9f3a"],
                [0.8888888888888888, "#fdca26"],
                [1.0, "#f0f921"],
            ],
        },
        "colorway": [
            "#636efa",
            "#EF553B",
            "#00cc96",
            "#ab63fa",
            "#FFA15A",
            "#19d3f3",
            "#FF6692",
            "#B6E880",
            "#FF97FF",
            "#FECB52",
        ],
        "font": {"color": "#000000", "size": 14},
        "geo": {
            "bgcolor": "white",
            "lakecolor": "white",
            "landcolor": "#f7f7f7",
            "showlakes": True,
            "showland": True,
            "subunitcolor": "white",
        },
        "hoverlabel": {"align": "left"},
        "hovermode": "closest",
        "mapbox": {"style": "light"},
        "paper_bgcolor": "white",
        "plot_bgcolor": "#f7f7f7",
        "polar": {
            "angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""},
            "bgcolor": "#f7f7f7",
            "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""},
        },
        "scene": {
            "xaxis": {
                "backgroundcolor": "#f7f7f7",
                "gridcolor": "white",
                "gridwidth": 2,
                "linecolor": "white",
                "showbackground": True,
                "ticks": "",
                "zerolinecolor": "white",
            },
            "yaxis": {
                "backgroundcolor": "#f7f7f7",
                "gridcolor": "white",
                "gridwidth": 2,
                "linecolor": "white",
                "showbackground": True,
                "ticks": "",
                "zerolinecolor": "white",
            },
            "zaxis": {
                "backgroundcolor": "#f7f7f7",
                "gridcolor": "white",
                "gridwidth": 2,
                "linecolor": "white",
                "showbackground": True,
                "ticks": "",
                "zerolinecolor": "white",
            },
        },
        "shapedefaults": {"line": {"color": "#000000"}},
        "ternary": {
            "aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""},
            "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""},
            "bgcolor": "#f7f7f7",
            "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""},
        },
        "title": {"x": 0.05},
        "xaxis": {
            "automargin": True,
            "gridcolor": "white",
            "linecolor": "white",
            "ticks": "",
            "title": {"standoff": 15},
            "zerolinecolor": "white",
            "zerolinewidth": 2,
        },
        "yaxis": {
            "automargin": True,
            "gridcolor": "white",
            "linecolor": "white",
            "ticks": "",
            "title": {"standoff": 15},
            "zerolinecolor": "white",
            "zerolinewidth": 2,
        },
    }
)

pio.templates.default = "gyptis"
